{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@animxyz/core": "^0.6.6",
    "@animxyz/react": "^0.6.7",
    "@reduxjs/toolkit": "^1.8.5",
    "konva": "^8.3.12",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-konva": "^18.2.1",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "18.7.16",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3"
  }
}
